[gd_scene format=3 uid="uid://dy36s888666jv"]

[ext_resource type="Texture2D" uid="uid://ctn7ey5psptar" path="res://assets/textures/prototype_tiles/Green/texture_10.png" id="1_rfe5m"]
[ext_resource type="Script" uid="uid://pa12g48n3jsi" path="res://components/stats/health.gd" id="2_qly61"]
[ext_resource type="Script" uid="uid://bqnjcq8k5ktr2" path="res://components/player_controller.gd" id="3_qsoyl"]
[ext_resource type="Script" uid="uid://b3m5vm5llf8ym" path="res://components/player_camera.gd" id="4_6nm46"]
[ext_resource type="Script" uid="uid://c8agy6alj872p" path="res://components/stats/group.gd" id="5_qly61"]
[ext_resource type="Texture2D" uid="uid://bv2j7ge4ybgpq" path="res://assets/textures/prototype_tiles/Light/texture_08.png" id="6_qsoyl"]
[ext_resource type="Script" uid="uid://cqid0qiwd2x3p" path="res://components/stats/damage.gd" id="7_ef06p"]
[ext_resource type="Script" uid="uid://50waajq81cv1" path="res://components/stats/movement_speed.gd" id="8_tjdhl"]
[ext_resource type="Script" uid="uid://bhgtkebcur28d" path="res://components/abilities.gd" id="9_ef06p"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_mbk3n"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1ixuk"]
albedo_texture = ExtResource("1_rfe5m")

[sub_resource type="CapsuleMesh" id="CapsuleMesh_8y2k3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6nm46"]
albedo_texture = ExtResource("6_qsoyl")

[sub_resource type="CapsuleMesh" id="CapsuleMesh_i623q"]
radius = 0.1
height = 0.5

[node name="Player" type="CharacterBody3D" unique_id=1390504542]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1206417182]
shape = SubResource("CapsuleShape3D_mbk3n")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=619008275]
material_override = SubResource("StandardMaterial3D_1ixuk")
mesh = SubResource("CapsuleMesh_8y2k3")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="MeshInstance3D" unique_id=622358579]
transform = Transform3D(-4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0, 1, 0, 0.48204947, -0.48382854)
material_override = SubResource("StandardMaterial3D_6nm46")
mesh = SubResource("CapsuleMesh_i623q")

[node name="Health" type="Node3D" parent="." unique_id=81787976]
script = ExtResource("2_qly61")

[node name="PlayerController" type="Node" parent="." unique_id=474457560]
script = ExtResource("3_qsoyl")
gravity = 13.0

[node name="PlayerCamera" type="Camera3D" parent="." unique_id=1278336147]
script = ExtResource("4_6nm46")
allow_mouse_rotation = false
metadata/_custom_type_script = "uid://b3m5vm5llf8ym"

[node name="Group" type="Node" parent="." unique_id=411337532]
script = ExtResource("5_qly61")
group_name = "Player"
metadata/_custom_type_script = "uid://c8agy6alj872p"

[node name="Damage" type="Node" parent="." unique_id=1678062940]
script = ExtResource("7_ef06p")
metadata/_custom_type_script = "uid://cqid0qiwd2x3p"

[node name="MovementSpeed" type="Node" parent="." unique_id=199098917]
script = ExtResource("8_tjdhl")
metadata/_custom_type_script = "uid://50waajq81cv1"

[node name="Abilities" type="Node" parent="." unique_id=769011647]
script = ExtResource("9_ef06p")
metadata/_custom_type_script = "uid://bhgtkebcur28d"
