[gd_scene format=3 uid="uid://5iu4driwk5xr"]

[ext_resource type="Texture2D" uid="uid://dl826f6d2y2bk" path="res://assets/textures/prototype_tiles/Dark/texture_09.png" id="1_vo8sw"]
[ext_resource type="PackedScene" uid="uid://dy36s888666jv" path="res://entities/player.tscn" id="2_1hs15"]
[ext_resource type="PackedScene" uid="uid://cikf6cfajpaoy" path="res://entities/enemy.tscn" id="3_7fmhn"]
[ext_resource type="Script" uid="uid://wy70urcrf6yt" path="res://systems/swarm_system.gd" id="4_mbk3n"]
[ext_resource type="PackedScene" uid="uid://cggqb75a8w8r" path="res://addons/debug_menu/debug_menu.tscn" id="6_1ixuk"]
[ext_resource type="Script" uid="uid://d0gylqnjxv0ma" path="res://systems/level_initailizer.gd" id="7_1hs15"]
[ext_resource type="Script" uid="uid://c06ic8tvkxu4k" path="res://systems/abilities_system.gd" id="7_8y2k3"]
[ext_resource type="Script" uid="uid://dcplm184rj3u4" path="res://systems/behavior_system.gd" id="8_h681u"]
[ext_resource type="Resource" uid="uid://cfpertvijr1ih" path="res://contents/playable_characters/earth_master.tres" id="9_bk8nm"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_mbk3n"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_1ixuk"]
sky_material = SubResource("ProceduralSkyMaterial_mbk3n")

[sub_resource type="Environment" id="Environment_8y2k3"]
background_mode = 2
sky = SubResource("Sky_1ixuk")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7fmhn"]
albedo_texture = ExtResource("1_vo8sw")
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_nk8ey"]
size = Vector3(100, 0.5, 100)

[sub_resource type="BoxShape3D" id="BoxShape3D_gxbh7"]
size = Vector3(100, 0.5, 100)

[node name="Node3D" type="Node3D" unique_id=1876190570]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1528225828]
environment = SubResource("Environment_8y2k3")

[node name="Ground" type="StaticBody3D" parent="." unique_id=950482958]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground" unique_id=671373393]
material_override = SubResource("StandardMaterial3D_7fmhn")
mesh = SubResource("BoxMesh_nk8ey")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground" unique_id=501860251]
shape = SubResource("BoxShape3D_gxbh7")

[node name="BehaviorSystem" type="Node" parent="." unique_id=1074554076]
script = ExtResource("8_h681u")
metadata/_custom_type_script = "uid://dcplm184rj3u4"

[node name="SwarmSystem" type="Node" parent="." unique_id=398010474]
script = ExtResource("4_mbk3n")
enemy_scene = ExtResource("3_7fmhn")
metadata/_custom_type_script = "uid://wy70urcrf6yt"

[node name="CanvasLayer" parent="." unique_id=558184367 instance=ExtResource("6_1ixuk")]

[node name="AbilitiesSystem" type="Node" parent="." unique_id=320432246]
script = ExtResource("7_8y2k3")
metadata/_custom_type_script = "uid://c06ic8tvkxu4k"

[node name="LevelInitializer" type="Node" parent="." unique_id=1421561768 node_paths=PackedStringArray("swarm_system")]
script = ExtResource("7_1hs15")
player_scene = ExtResource("2_1hs15")
swarm_system = NodePath("../SwarmSystem")
selected_character = ExtResource("9_bk8nm")
metadata/_custom_type_script = "uid://d0gylqnjxv0ma"
