[gd_scene format=3 uid="uid://5iu4driwk5xr"]

[ext_resource type="Script" uid="uid://3l0qdqvs3p1d" path="res://contents/menus/scripts/pause.gd" id="1_3c7gm"]
[ext_resource type="Texture2D" uid="uid://dl826f6d2y2bk" path="res://assets/textures/prototype_tiles/Dark/texture_09.png" id="1_vo8sw"]
[ext_resource type="PackedScene" uid="uid://dy36s888666jv" path="res://entities/player.tscn" id="2_1hs15"]
[ext_resource type="PackedScene" uid="uid://cikf6cfajpaoy" path="res://entities/enemy.tscn" id="3_7fmhn"]
[ext_resource type="Script" uid="uid://wy70urcrf6yt" path="res://systems/swarm_system.gd" id="4_mbk3n"]
[ext_resource type="PackedScene" uid="uid://cggqb75a8w8r" path="res://addons/debug_menu/debug_menu.tscn" id="6_1ixuk"]
[ext_resource type="Script" uid="uid://d0gylqnjxv0ma" path="res://systems/level_initailizer.gd" id="7_1hs15"]
[ext_resource type="Script" uid="uid://c06ic8tvkxu4k" path="res://systems/abilities_system.gd" id="7_8y2k3"]
[ext_resource type="Script" uid="uid://dcplm184rj3u4" path="res://systems/behavior_system.gd" id="8_h681u"]
[ext_resource type="Resource" uid="uid://cfpertvijr1ih" path="res://contents/playable_characters/earth_master.tres" id="9_bk8nm"]
[ext_resource type="Script" uid="uid://d2n1tabjndn2x" path="res://systems/death_system.gd" id="10_ggh40"]
[ext_resource type="PackedScene" uid="uid://daioewxt4cvqc" path="res://contents/menus/scenes/settings.tscn" id="12_4ikoi"]
[ext_resource type="PackedScene" uid="uid://cofixryfqxu5y" path="res://contents/pick_ups/scenes/health_pickup.tscn" id="13_4ikoi"]
[ext_resource type="Script" uid="uid://bl1fwcnhhr36h" path="res://systems/loot_drop_system.gd" id="14_2cr0j"]
[ext_resource type="Script" uid="uid://ds6i4i4oqotq8" path="res://systems/player_level_system.gd" id="15_rkmfj"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_mbk3n"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_1ixuk"]
sky_material = SubResource("ProceduralSkyMaterial_mbk3n")

[sub_resource type="Environment" id="Environment_8y2k3"]
background_mode = 2
sky = SubResource("Sky_1ixuk")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7fmhn"]
albedo_texture = ExtResource("1_vo8sw")
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_nk8ey"]
size = Vector3(100, 0.5, 100)

[sub_resource type="BoxShape3D" id="BoxShape3D_gxbh7"]
size = Vector3(100, 0.5, 100)

[node name="Node3D" type="Node3D" unique_id=1876190570]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1528225828]
environment = SubResource("Environment_8y2k3")

[node name="Ground" type="StaticBody3D" parent="." unique_id=950482958]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground" unique_id=671373393]
material_override = SubResource("StandardMaterial3D_7fmhn")
mesh = SubResource("BoxMesh_nk8ey")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground" unique_id=501860251]
shape = SubResource("BoxShape3D_gxbh7")

[node name="BehaviorSystem" type="Node" parent="." unique_id=1074554076]
script = ExtResource("8_h681u")
metadata/_custom_type_script = "uid://dcplm184rj3u4"

[node name="SwarmSystem" type="Node" parent="." unique_id=398010474]
script = ExtResource("4_mbk3n")
enemy_scene = ExtResource("3_7fmhn")
metadata/_custom_type_script = "uid://wy70urcrf6yt"

[node name="DebugMenu" parent="." unique_id=558184367 instance=ExtResource("6_1ixuk")]

[node name="AbilitiesSystem" type="Node" parent="." unique_id=320432246]
script = ExtResource("7_8y2k3")
metadata/_custom_type_script = "uid://c06ic8tvkxu4k"

[node name="LevelInitializer" type="Node" parent="." unique_id=1421561768 node_paths=PackedStringArray("swarm_system")]
script = ExtResource("7_1hs15")
player_scene = ExtResource("2_1hs15")
swarm_system = NodePath("../SwarmSystem")
selected_character = ExtResource("9_bk8nm")
metadata/_custom_type_script = "uid://d0gylqnjxv0ma"

[node name="DeathSystem" type="Node" parent="." unique_id=1682242924]
script = ExtResource("10_ggh40")

[node name="AudioListener3D" type="AudioListener3D" parent="." unique_id=887493466]

[node name="UI" type="CanvasLayer" parent="." unique_id=930757825]

[node name="DamageNumbers" type="Control" parent="UI" unique_id=2088323506]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Settings" parent="." unique_id=95445551 node_paths=PackedStringArray("pause_handler") instance=ExtResource("12_4ikoi")]
pause_handler = NodePath("../PauseHandler")

[node name="PauseHandler" type="Node" parent="." unique_id=1037458397 node_paths=PackedStringArray("settings_menu")]
process_mode = 3
script = ExtResource("1_3c7gm")
settings_menu = NodePath("../Settings")

[node name="LootDropSystem" type="Node" parent="." unique_id=1827762371 node_paths=PackedStringArray("death_system")]
script = ExtResource("14_2cr0j")
death_system = NodePath("../DeathSystem")
loot_table = Array[PackedScene]([ExtResource("13_4ikoi")])
drop_chances = Array[float]([0.2])
metadata/_custom_type_script = "uid://bl1fwcnhhr36h"

[node name="PlayerLevelSystem" type="Node" parent="." unique_id=1237439536 node_paths=PackedStringArray("death_system")]
script = ExtResource("15_rkmfj")
death_system = NodePath("../DeathSystem")
level_cap_base = 30
metadata/_custom_type_script = "uid://ds6i4i4oqotq8"
